#CONFIG FILE
[./example/example.yaml]
CONFIG{
CFG-WAITTIME=60
CFG-WAITARG=SOME TEXT
}
VARS{
NAMESPACE=namespace
APP=application
NAME=name
PORT-NAME=port-name
PORT=9090
TARGET-PORT=90905
APP-SELECTOR=application
}
#This is another config for example2 vars
[example2]
CONFIG{
CFG-WAITTIME=60
CFG-WAITARG=SOME TEXT
}
VARS{
NAMESPACE=namespace2
APP=application2
NAME=name2
PORT-NAME=port-name2
PORT=90902
TARGET-PORT=909052
APP-SELECTOR=application2
}

[./example/notexample.yaml]
CONFIG{
CFG-WAITTIME=60
CFG-WAITARG=SOME TEXT
}
VARS{
NAMESPACE=namespace2
APP=application2
NAME=name2
PORT-NAME=port-name2
PORT=90902
TARGET-PORT=909052
APP-SELECTOR=application2
}
#end of file